<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
  </head>
  <body>
  
<div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">HEY MALE</div>
        <i class='bx bx-menu bx-flip-horizontal' id="btn" style='color:#fffefe'></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="#">
          
          <span class="links_name">HOT ITEMS</span>
        </a>
      </li>
      <li>
       <a href="#">
        
         <span class="links_name">AVAILABLE ITEMS</span>
       </a>
     </li>
     <li>
       <a href="#">
         
         <span class="links_name">Analytics</span>
       </a>
     </li>
     <li>
       <a href="#">
         
         <span class="links_name">File Manager</span>
       </a>
     </li>
     <li>
       <a href="#">
         
         <span class="links_name">Order</span>
       </a>
     </li>
     <li>
       <a href="#">
         
         <span class="links_name">Saved</span>
       </a>
     </li>
     <li>
       <a href="#">
         
         <span class="links_name">Setting</span>
       </a>
     </li>
    </ul>
  </div>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
  </script>
	
  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('https://spaces.ilfen.co/assets/image/produk/C9CE8265-35B1-45BB-98BC-5DF287540258.jpeg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3>Register to <strong>HEYMALE</strong></h3>
            <p class="mb-4">Silahkan isi data diri</p>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="username">Nama</label>
                <input type="text" class="form-control" placeholder="Your Name" id="username">
              </div>
			  <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" placeholder="Username" id="username">
              </div>
			  <div class="form-group first">
                <label for="username">Email</label>
                <input type="text" class="form-control" placeholder="your-email@gmail.com" id="username">
              </div>
              <div class="form-group last mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Your Password" id="password">
              </div>
              
              

              <input type="submit" value="Register" class="btn btn-block btn-secondary">

            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>